:root {
  --color-background: #f7faf9;
  --gap-small: 2rem;
  --gap-medium: 4rem;
  --gap-big: 6rem;
  --padding-small: 1rem;
  --padding-medium: 2rem;
  --padding-big: 3rem;

  --color-font: #2a130c;
  --color-hover: #eebfb1;
  --color-active: #eab09e;
  --color-white: #fff;
  --color-border: #d4603d;
}

/* 
0%	10%	20%	30%	40%	50%	60%	70%	80%	90%	100%
#d4603d	#bf5637	#aa4d31	#94432b	#7f3a25	#6a301f	#552618	#401d12	#2a130c	#150a06	#000000
#d4603d	#d87050	#dd8064	#e19077	#e5a08b	#eab09e	#eebfb1	#f2cfc5	#f6dfd8	#fbefec	#ffffff
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* 1rem = 10px */
  font-family: "Golos Text", sans-serif;
  color: var(--color-font);
}

body {
  min-height: 100vh;
  background-color: var(--color-background);
}

.container {
  padding: var(--gap-small) 12em;
}

/* HEADER */

.header__logo {
  display: flex;
  justify-content: center;
}

.header__logo--img {
  width: 14.4rem;
}

button {
  cursor: pointer;
  background-color: var(--color-white);
  font-weight: 500;
  font-family: inherit;
  color: var(--color-font);
  font-size: 1.6rem;
}

button:hover {
  background-color: var(--color-hover);
}

button:active {
  background-color: var(--color-active);
}

/* HEADER - Nav Buttons */

.nav {
  display: flex;
  gap: 3.2rem;
  justify-content: center;
  margin-top: var(--gap-medium);
}

.nav__button {
  /* reset button style */
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  /* custom style */
  padding: 1.2rem 2rem;
  border-radius: 0.5rem 0.5rem 0 0;
  border: 2px solid var(--color-border);
  border-bottom: none;
}

.active {
  background-color: var(--color-border);
  color: var(--color-white);
}

/* Main-content */

.main__content {
  margin: 0 auto;
  border: 2px solid var(--color-border);
  border-radius: 3rem;
  width: 100%;
  padding: var(--gap-big);
}

/* Hero */
.home__image--img {
  width: 100%;
}

.main__content--home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  min-height: 70vh;
}

.home__text {
  min-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.6rem;
  flex: 1;
}

.home__text h1 {
  font-size: 6.4rem;
}

.home__image {
  flex: 1;
}

.home__text button {
  padding: 1.2rem 2rem;
  border-radius: 0.5rem;
  align-self: flex-start;
  border: none;
  color: var(--color-white);
  background-color: var(--color-border);
}

.home__text button:hover {
  background-color: var(--color-hover);
  color: var(--color-font);
}

.home__text button:active {
  background-color: var(--color-active);
}

/* MENU */

.menu__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: min-content;
  gap: 2rem;
}

.menu__signature {
  grid-column: 1 / span 2;
}

.menu__signature--text {
  padding: var(--padding-medium);
}

.menu__signature--title,
.menu__normal--title {
  font-size: 2.4rem;
  margin-bottom: var(--gap-small);
}

.menu__signature--text p {
  margin-bottom: var(--gap-small);
}

.menu__normal {
  border: 1px solid var(--color-border);
  padding: var(--padding-small);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.6rem;
}

/* TODO: make the images uniform and responsive */
.menu__normal--img,
.menu__signature--img {
  width: 20rem;
  height: 20rem;
  object-fit: cover;
  object-position: center;
}

.menu__normal--text {
  padding: 2rem;
}

/* TODO: make grid cells shorter in height*/

.menu__normal--text p {
  margin-bottom: 1rem;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1162px) {
  .container {
    padding: var(--gap-small) 6em;
  }

  .home__text h1 {
    font-size: 4.8rem;
  }

  .menu__normal--img,
  .menu__signature--img {
    width: 15rem;
    height: 15rem;
  }
}

/* media query to change flex-direction in small screen for .main__content--home */
@media screen and (max-width: 863px) {
  .main__content--home {
    flex-direction: column;
    gap: 0;
  }

  .home__text h1 {
    text-align: center;
  }

  .home__text button {
    align-self: stretch;
  }
  /* change position of .main__content--home */
  .home__text {
    order: 2;
  }

  .menu__normal--img,
  .menu__signature--img {
    width: 10rem;
    height: 10rem;
  }
}

@media screen and (max-width: 722px) {
  .container {
    padding: var(--gap-small) 2em;
  }

  .menu__normal {
    flex-direction: column;
  }

  /* menu__normal--image should come first in the flex container */
  .menu__normal--text,
  .menu__signature--text {
    order: 2;
  }

  .menu__normal--img,
  .menu__signature--img {
    width: 15rem;
    height: 15rem;
  }

  .main__content {
    padding: var(--gap-small);
  }

  .menu__container {
    display: flex;
    flex-direction: column;
  }
}
